@charset "utf-8";

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    background-image: url(https://images.unsplash.com/photo-1601539198710-3ae01f7b9fe1?auto=format&fit=crop&q=80&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&w=1374);
    /* background: rgb(255,209,0);
    background: linear-gradient(0deg, rgba(255,209,0,1) 21%, rgba(255,175,0,1) 38%, rgba(255,132,0,1) 55%, rgba(255,89,0,1) 72%, rgba(242,30,17,1) 85%, rgba(240,20,20,1) 100%); */

}

.main-header{
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; 
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}

.main-header h1{
    font-size: 4em;
    margin-bottom: 1.5em;
    line-height: 1.5em;
    /* background: #9b2002; */
    border-radius: 40px;
    text-shadow: #ce5c28 2px 2px 20px, #e25b1c 2px 2px 20px, #ff6600 2px 2px 30px,  #ff0000 2px 2px 40px;
}

.main-header h1 span{
    color: #e00c0c;
}

.main-header p{
    font-size: 1.5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: solid;
    margin-top: -50px;
} 

.main-header p span{
    text-shadow:  #ff0000 2px 2px 40px, #ff0000 2px 2px 50px, #ff0000 2px 2px 60px ;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2em;

}

img{
    width: 100%;

}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5em; 
    margin-bottom: 2em;
    background: #f1f1f1;
    border: double;
    background: rgb(252,176,69);
    background: radial-gradient(circle, rgba(252,176,69,1) 2%, rgba(218,130,5,1) 18%, rgba(253,29,29,1) 58%);
}

.card h3{
    margin-bottom: 2em;
}

.card img{
    height: 400px;
    border: double;

}

.card:nth-child(even) img{
    order: 2;
}

a{
    color: #e7520c;
    text-decoration: none;

}

.btn{
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8em 1.8em;
    margin-top: 2em;
    cursor: pointer;
    border-radius: 200px;
}

.btn:hover{
    opacity: 0.8;
}

.card div{
    padding: 2em;
}

.galeria{
    margin: 2em;
    display: flex;
    height: 20em;
    gap: 1em;

}

.galeria div{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    flex: 1 ;
    transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.galeria div:hover{
    flex: 4;
}

.galeria:hover div:not(:hover){
    filter: blur(5px) 
}

footer{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: darkgray;
    padding-left: 25px;
    
}